<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SOBRE</title>
</head>

<body>
    <section class="sectionOne">
        <header class="header">
            <div><img src="Imagens/logo-vista-verde.png"></div>
            <div>
                <nav>
                    <ul class="desktop">
                        <div class="navDiv">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="sobre.html">SOBRE</a></li>
                            <li><a href="produto.html">PRODUTOS</a></li>
                        </div>
                    </ul>
                </nav>
            </div>
        </header>
    </section>

    <section>
        <div class="divsSobreNos">
            <div><img class="imgSobreNos" src="Imagens/vista-verde-2000.jpg" alt="Fachada da primeira loja da Vista Verde"></div>
            <div>
                <div class="titleSobreNos">HISTÓRIA</div>
                <div class="textSobreNos">Fundada em 2000, a VistaVerde começou como um pequeno viveiro local. Hoje,
                    somos líderes no mercado de plantas ornamentais, com clientes em todo o país.
                    <br><br>
                    Fundada em 2000, a VistaVerde começou como um pequeno viveiro local. Hoje,
                    somos líderes no mercado de plantas ornamentais, com clientes em todo o país.
                </div>
            </div>
        </div>
        <div class="divsSobreNos">
            <div>
                <div class="titleSobreNos">MISSÃO</div>
                <div class="textSobreNos">Nossa missão é enriquecer a vida das pessoas, trazendo elementos naturais para
                    mais perto delas, através de produtos de alta qualidade e serviços excepcionais.
                    <br><br>
                    Nossa missão é enriquecer a vida das pessoas, trazendo elementos naturais para
                    mais perto delas, através de produtos de alta qualidade e serviços excepcionais.
                </div>
            </div>
            <div><img class="imgSobreNos" src="Imagens/missao.jpg" alt="Cliente feliz com um vaso de uma planta"></div>
        </div>
        <div class="divsSobreNos">
            <div><img class="imgSobreNos" src="Imagens/valores.jpg" alt="Funcionário da Vista Verde com um vaso de uma planta ornamental"></div>
            <div>
                <div class="titleSobreNos">VALORES</div>
                <div class="textSobreNos">Comprometimento com a sustentabilidade, paixão pela beleza natural e
                    excelência no atendimento ao cliente são os pilares que nos guiam.
                    <br><br>
                    Comprometimento com a sustentabilidade, paixão pela beleza natural e
                    excelência no atendimento ao cliente são os pilares que nos guiam.
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="textFooter">Todos os Direitos Reservados @ 2024</div>
    </footer>
</body>

</html>